# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()

# Minecraft
public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.EntityRenderer *()

# EntityLiving
public net.minecraft.entity.EntityLiving moveHelper
public net.minecraft.entity.EntityLiving field_70765_h
public net.minecraft.entity.EntityLiving navigator
public net.minecraft.entity.EntityLiving field_70699_by
public net.minecraft.entity.EntityLiving lookHelper
public net.minecraft.entity.EntityLiving field_70749_g

# EntityMoveHelper
public net.minecraft.entity.ai.EntityMoveHelper *
public net.minecraft.entity.ai.EntityMoveHelper *()

# EntityLookHelper
public net.minecraft.entity.ai.EntityLookHelper *
public net.minecraft.entity.ai.EntityLookHelper *()

# Block
public net.minecraft.block.Block blockResistance
public net.minecraft.block.Block field_149781_w
public net.minecraft.block.Block blockHardness
public net.minecraft.block.Block field_149782_v
public net.minecraft.block.Block textureName
public net.minecraft.block.Block field_149768_d

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity mainModel
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g